# PhoneStore

./: PhoneStore.sln
PhoneStore/: AuthOptions.cs  PhoneStore.csproj  Program.cs  Startup.cs  appsettings.json
PhoneStore/Controllers/: AccountController.cs  ManufacturersController.cs  PhonesController.cs
PhoneStore/EF/: ApplicationContext.cs
PhoneStore/Models/: Manufacturer.cs  Person.cs  Phone.cs
PhoneStore/Properties/: launchSettings.json
PhoneStore/client-app/: angular.json  package-lock.json  package.json
PhoneStore/client-app/src/app/: app.component.html  app.component.html.bak  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  phone.js  phone.js.map  phone.ts
PhoneStore/client-app/src/app/phone-detail/: phone-detail.component.html  phone-detail.component.js  phone-detail.component.js.map  phone-detail.component.ts
